<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="robots" content="noindex">
    <title>【Demo】用 Google Sheet + Google App Script 打造網頁計數器</title>
    <style>
        html{
            background-color: #22272e;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }
        .container{
            width: 50%;
            min-width: 450px;
            margin: 0 auto;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        footer{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.9em;
            bottom: 15px;
            color: #eee;
            margin-top: 15px;
        }
        .show{
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 10px;
            border: #fff solid 2px;
            border-radius: 10px;
        }
        ul{
            margin: 50px 0 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>用 Google Sheet + Google App Script <br>打造網頁計數器</h1>
        <p><a href="https://yuslife.cc/coding/google-app-script-article-pageview/">筆記文</a></p>
        <p><a href="">範例程式碼</a></p>
        <hr>
        <h2>現在網頁路徑</h2>
        <p id="pageviewUrl" class="show"></p>
        <h2>網頁瀏覽次數</h2>
        <p id="pv" class="show"></p>
        <h3>切換頁面看看</h3>
        <nav>
            <ul>
                <li><a href="/demo01">Demo 1</a></li>
                <li><a href="/demo02">Demo 2</a></li>
                <li><a href="/demo03">Demo 3</a></li>
            </ul>
        </nav>
        <footer>
            <p>Copyright © 2022 All rights reserved by 於是寫下生活筆記</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>

        let pageviewUrl = location.pathname;
        let pageviewCount = 1;

        let data = {
            'entry.1515159479': pageviewUrl,
            'entry.790304345': pageviewCount
        };
        $.ajax({
            type: 'POST',
            url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLScBtEkMNxQJrrIK0kLJHMOUFnPqWv7Dpa7P36J7BLrGszqJuQ/formResponse',
            data: data,
            contentType: 'application/json',
            dataType: 'jsonp'
        });

$.ajax({
    url: 'https://script.google.com/macros/s/AKfycbypNr2QBNkSkJ6FBaYz8C8o2E8IuWsB4AzL-UltX7aUeBZJ-d00uGaMm7Joy-gP2nT_Bw/exec',
    type: 'get',
    async: false,
    success: function (res) {
        for (var i of res) {
            if (i[0] === pageviewUrl) { // 當 i[0] 也就是陣列中的網址 等於 本頁路徑時
                var pv = i[1]; // 讓 pv 等於 i[1] 也就是陣列中的計數
                $('#pageviewUrl').text(pageviewUrl);
                $('#pv').text(pv); // 將 #pv 元素加入此數值
            }
        }
    },
    error: function (res) {
        console.log('Error')
    }
});

    </script>
</body>

</html>